
#include "ACS\resources\definitions.hpp"
#include "ACS\resources\ACS_dialog.hpp"

// overview
overviewText = "Operation Strix";
//overviewTextLocked = "Finish the Splendid campaign in order to unlock this mission.";
overviewPicture = "img\overview.paa";
author = "Igneous01";

// loading screen
onLoadName = "Operation Strix"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Recon the island for enemy SAM sites and EW Jamming Equipment"; // Description
loadScreen = "img\load.paa"; // Preview picture


/* Garbage Collector Settings */
corpseLimit = 20;
corpseRemovalMinTime = 20;
corpseRemovalMaxTime = 300; // 5 min
wreckLimit = 10;
wreckRemovalMinTime = 20; //seconds
wreckRemovalMaxTime = 300; // 5 min

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Examples
	class TaskCreated
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconcreated_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskCompleted
	{
		title = "TASK COMPLETED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskFailed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskCancelled
	{
		title = "TASK CANCELLED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconcanceled_ca.paa";
		description = "%1";
		priority = 0;
	};
};

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Operation Strix was a success.";
		pictureBackground = "";
		picture = "";
	};

	class loser
	{
		title = "Mission Failed";
		subtitle = "";
		description = "The operation has been aborted.";
		pictureBackground = "";
		picture = "";
	};
};


class CfgFunctions
{
	class EF
	{
		class Effects
		{
			class createEffect
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\effects\Efnc_createEffect.sqf";
			};
		};

		class Functional
		{
			class singleParam
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\functional\Efnc_singleParam.sqf";
			};
		};

		class AI
		{
			class setRndSkill
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\ai\Efnc_setRndSkill.sqf";
			};
		};

		class Boolean
		{
			class aliveGroup
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_aliveGroup.sqf";
			};

			class aliveUnits
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_aliveUnits.sqf";
			};

			class groupDead
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_groupDead.sqf";
			};

			class groupInVehicle
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_groupInVehicle.sqf";
			};

			class groupInVehicles
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_groupInVehicles.sqf";
			};
		};

		class Direction
		{
			class getDir
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\direction\Efnc_getDir.sqf";
			};
		};

		class Hints
		{
			class advHints
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\hints\Efnc_advHints.sqf";
			};
		};

		class Map
		{
			class mapClick
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\map\Efnc_mapClick.sqf";
			};
		};

		class Markers
		{
			class hideMarker
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\markers\Efnc_hideMarker.sqf";
			};
		};

		class Numbers
		{
			class randInRange
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\numbers\Efnc_randInRange.sqf";
			};
		};

		class Objects
		{
			class createLight
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\objects\Efnc_createLight.sqf";
			};

			class nearestRoad
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\objects\Efnc_nearestRoad.sqf";
			};
		};

		class Position
		{
			class getPosAtAngle
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_getPosAtAngle.sqf";
			};

			class setPosASLZ
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_setPosASLZ.sqf";
			};

			class setPosATLZ
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_setPosATLZ.sqf";
			};

			class setPosZ
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_setPosZ.sqf";
			};
		};

		class Tasks
		{
			class updateTask
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\tasks\Efnc_updateTask.sqf";
			};
		};

		class Waypoints
		{
			class createWP
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\waypoints\Efnc_createWP.sqf";
			};
		};
	};
};


class Weapons
{
  class srifle_DMR_01_F     {count = 2;};
  class srifle_DMR_01_ACO_F {count = 2;};
  class srifle_DMR_01_MRCO_F {count = 2;};
  class srifle_DMR_01_SOS_F {count = 2;};
  class srifle_DMR_01_DMS_F {count = 2;};
  class srifle_DMR_01_DMS_snds_F {count = 2;};
  class srifle_DMR_01_ARCO_F {count = 2;};
  class srifle_GM6_F {count = 2;};
  class srifle_GM6_SOS_F {count = 2;};
  class srifle_GM6_LRPS_F {count = 2;};
  class srifle_GM6_camo_F {count = 2;};
  class srifle_GM6_camo_SOS_F {count = 2;};
  class srifle_GM6_camo_LRPS_F {count = 2;};
  class srifle_LRR_F {count = 2;};
  class srifle_LRR_SOS_F {count = 2;};
  class srifle_LRR_LRPS_F {count = 2;};
  class srifle_LRR_camo_F {count = 2;};
  class srifle_LRR_camo_SOS_F {count = 2;};
  class srifle_LRR_camo_LRPS_F {count = 2;};
  class srifle_DMR_02_F {count = 2;};
  class srifle_DMR_02_camo_F {count = 2;};
  class srifle_DMR_02_sniper_F {count = 2;};
  class srifle_DMR_02_ACO_F {count = 2;};
  class srifle_DMR_02_MRCO_F {count = 2;};
  class srifle_DMR_02_SOS_F {count = 2;};
  class srifle_DMR_02_DMS_F {count = 2;};
  class srifle_DMR_02_sniper_AMS_LP_S_F {count = 2;};
  class srifle_DMR_02_camo_AMS_LP_F {count = 2;};
  class srifle_DMR_02_ARCO_F {count = 2;};
  class srifle_DMR_03_F {count = 2;};
  class srifle_DMR_03_khaki_F {count = 2;};
  class srifle_DMR_03_tan_F {count = 2;};
  class srifle_DMR_03_multicam_F {count = 2;};
  class srifle_DMR_03_woodland_F {count = 2;};
  class srifle_DMR_03_ACO_F {count = 2;};
  class srifle_DMR_03_MRCO_F {count = 2;};
  class srifle_DMR_03_SOS_F {count = 2;};
  class srifle_DMR_03_DMS_F {count = 2;};
  class srifle_DMR_03_tan_AMS_LP_F {count = 2;};
  class srifle_DMR_03_DMS_snds_F {count = 2;};
  class srifle_DMR_03_ARCO_F {count = 2;};
  class srifle_DMR_03_AMS_F {count = 2;};
  class srifle_DMR_04_F {count = 2;};
  class srifle_DMR_04_Tan_F {count = 2;};
  class srifle_DMR_04_ACO_F {count = 2;};
  class srifle_DMR_04_MRCO_F {count = 2;};
  class srifle_DMR_04_SOS_F {count = 2;};
  class srifle_DMR_04_DMS_F {count = 2;};
  class srifle_DMR_04_ARCO_F {count = 2;};
  class srifle_DMR_04_NS_LP_F {count = 2;};
  class srifle_DMR_05_blk_F {count = 2;};
  class srifle_DMR_05_hex_F {count = 2;};
  class srifle_DMR_05_tan_f {count = 2;};
  class srifle_DMR_05_ACO_F {count = 2;};
  class srifle_DMR_05_MRCO_F {count = 2;};
  class srifle_DMR_05_SOS_F {count = 2;};
  class srifle_DMR_05_DMS_F {count = 2;};
  class srifle_DMR_05_KHS_LP_F {count = 2;};
  class srifle_DMR_05_DMS_snds_F {count = 2;};
  class srifle_DMR_05_ARCO_F {count = 2;};
  class srifle_DMR_06_camo_F {count = 2;};
  class srifle_DMR_06_olive_F {count = 2;};
  class srifle_DMR_06_camo_khs_F {count = 2;};
  class srifle_LRR_tna_F {count = 2;};
  class srifle_LRR_tna_LRPS_F {count = 2;};
  class srifle_GM6_ghex_F {count = 2;};
  class srifle_GM6_ghex_LRPS_F {count = 2;};
  class srifle_DMR_07_blk_F {count = 2;};
  class srifle_DMR_07_hex_F {count = 2;};
  class srifle_DMR_07_ghex_F {count = 2;};
  class srifle_DMR_07_blk_DMS_F {count = 2;};
  class srifle_DMR_07_blk_DMS_Snds_F {count = 2;};
  class arifle_SPAR_03_blk_F {count = 2;};
  class arifle_SPAR_03_khk_F {count = 2;};
  class arifle_SPAR_03_snd_F {count = 2;};
  class arifle_SPAR_03_blk_MOS_Pointer_Bipod_F {count = 2;};

  class hgun_ACPC2_F {count = 2;};
  class hgun_ACPC2_snds_F {count = 2;};
  class hgun_P07_F {count = 2;};
  class hgun_P07_snds_F {count = 2;};
  class hgun_Pistol_heavy_01_F {count = 2;};
  class hgun_Pistol_heavy_01_snds_F {count = 2;};
  class hgun_Pistol_heavy_01_MRD_F {count = 2;};
  class hgun_Rook40_F {count = 2;};
  class hgun_Rook40_snds_F {count = 2;};
};

class Magazines
{
  class 10Rnd_762x54_Mag {count = 10;};
  class 5Rnd_127x108_Mag {count = 10;};
  class 5Rnd_127x108_APDS_Mag {count = 10;};
  class 7Rnd_408_Mag {count = 10;};
  class 9Rnd_45ACP_Mag {count = 10;};
  class 16Rnd_9x21_Mag {count = 20;};
  class 16Rnd_9x21_red_Mag {count = 20;};
  class 30Rnd_9x21_Mag {count = 20;};
  class 30Rnd_9x21_Red_Mag {count = 20;};
  class 11Rnd_45ACP_Mag {count = 20;};
  class 10Rnd_338_Mag {count = 10;};
  class 20Rnd_762x51_Mag {count = 10;};
  class 10Rnd_127x54_Mag {count = 10;};
  class 10Rnd_93x64_DMR_05_Mag {count = 10;};
  class 20Rnd_650x39_Cased_Mag_F {count = 10;};
};