#include "scripts\IGN_DLG\headers\IGN_Definitions.hpp"
/*
// overview
overviewText = "UKD Assessment";
//overviewTextLocked = "Finish the Splendid campaign in order to unlock this mission.";
overviewPicture = "overview.paa";
author = "Igneous01";

// loading screen
onLoadName = "UKD Assessment"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Complete the Unknown Distance Assessment (UKD) with 4000 points or higher"; // Description
loadScreen = "load.paa"; // Preview picture
*/
class RscTitles
{
   titles[]={};

#include "dialogs\HUD_LONGRANGE.h"

};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Examples
	class TaskCreated
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconcreated_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskCompleted
	{
		title = "TASK COMPLETED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskFailed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskCancelled
	{
		title = "TASK CANCELLED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconcanceled_ca.paa";
		description = "%1";
		priority = 0;
	};
};

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You have successfully completed the UKD Assessment and have graduated from sniper school. Congratulations.";
		pictureBackground = "";
		picture = "";
	};

	class loser
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You failed to pass the UKD Assessment.";
		pictureBackground = "";
		picture = "";
	};
};
