#include "scripts\IGN_DLG\headers\IGN_Definitions.hpp"
/*
// overview
overviewText = "UKD Assessment";
//overviewTextLocked = "Finish the Splendid campaign in order to unlock this mission.";
overviewPicture = "overview.paa";
author = "Igneous01";

// loading screen
onLoadName = "UKD Assessment"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Complete the Unknown Distance Assessment (UKD) with 4000 points or higher"; // Description
loadScreen = "load.paa"; // Preview picture
*/
class RscTitles
{
   titles[]={};

#include "dialogs\HUD_LONGRANGE.h"

};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Examples
	class TaskCreated
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconcreated_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskCompleted
	{
		title = "TASK COMPLETED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskFailed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		priority = 0;
	};

	class TaskCancelled
	{
		title = "TASK CANCELLED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconcanceled_ca.paa";
		description = "%1";
		priority = 0;
	};
};

class CfgFunctions
{
	class EF
	{
		class Effects
		{
			class createEffect
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\effects\Efnc_createEffect.sqf";
			};
		};

		class Functional
		{
			class singleParam
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\functional\Efnc_singleParam.sqf";
			};
		};

		class AI
		{
			class setRndSkill
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\ai\Efnc_setRndSkill.sqf";
			};
		};

		class Boolean
		{
			class aliveGroup
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_aliveGroup.sqf";
			};

			class aliveUnits
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_aliveUnits.sqf";
			};

			class groupDead
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_groupDead.sqf";
			};

			class groupInVehicle
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_groupInVehicle.sqf";
			};

			class groupInVehicles
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\boolean\Efnc_groupInVehicles.sqf";
			};
		};

		class Direction
		{
			class getDir
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\direction\Efnc_getDir.sqf";
			};
		};

		class Hints
		{
			class advHints
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\hints\Efnc_advHints.sqf";
			};
		};

		class Map
		{
			class mapClick
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\map\Efnc_mapClick.sqf";
			};
		};

		class Markers
		{
			class hideMarker
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\markers\Efnc_hideMarker.sqf";
			};
		};

		class Numbers
		{
			class randInRange
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\numbers\Efnc_randInRange.sqf";
			};
		};

		class Objects
		{
			class createLight
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\objects\Efnc_createLight.sqf";
			};

			class nearestRoad
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\objects\Efnc_nearestRoad.sqf";
			};
		};

		class Position
		{
			class getPosAtAngle
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_getPosAtAngle.sqf";
			};

			class setPosASLZ
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_setPosASLZ.sqf";
			};

			class setPosATLZ
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_setPosATLZ.sqf";
			};

			class setPosZ
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\position\Efnc_setPosZ.sqf";
			};
		};

		class Tasks
		{
			class updateTask
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\tasks\Efnc_updateTask.sqf";
			};
		};

		class Waypoints
		{
			class createWP
			{
				//preInit = 1; // 1 to call the function upon mission start, before objects are initialized. Passed arguments are ["preInit"]
				//ext = ".sqf"; // Set file type, can be ".sqf" or ".fsm" (meaning scripted FSM). Default is ".sqf".
				file = "Extended Functions\waypoints\Efnc_createWP.sqf";
			};
		};
	};
};
